server.port = 80
server.document-root = "/home/printerpi/mainsail"
server.modules  =  ( "mod_proxy", "mod_rewrite" )
server.stream-response-body = 2
server.upload-dirs = ( "/tmp" )

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "text/javascript",
  ".css" => "text/css"
)

$HTTP["url"] =~ "^/websocket" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 7125 ) ) )
  proxy.header = ( "upgrade" => "enable" )
}
else $HTTP["url"] =~ "^/(printer|api|access|machine|server)" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 7125 ) ) )
}
else $HTTP["url"] =~ "^/webcam0" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8080 ) ) )
  proxy.header = ( "map-urlpath" => ( "/webcam0" => "" ) )
}
else $HTTP["url"] =~ "^/webcam1" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8081 ) ) )
  proxy.header = ( "map-urlpath" => ( "/webcam1" => "" ) )
}
else $HTTP["url"] =~ "^/webcam2" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8082 ) ) )
  proxy.header = ( "map-urlpath" => ( "/webcam2" => "" ) )
}
else $HTTP["url"] =~ "^/webcam3" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8083 ) ) )
  proxy.header = ( "map-urlpath" => ( "/webcam3" => "" ) )
}
else $HTTP["url"] =~ "^/webcam" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8080 ) ) )
  proxy.header = ( "map-urlpath" => ( "/webcam" => "" ) )
}
else {
  url.rewrite-if-not-file = ( ".*" => "/" )
}
