# This file is generated automatically on every Rinkhals startup
# To modify its content, please use the printer.custom.cfg instead

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/printerpi/printer_data/run/klipper.sock
max_upload_size: 1024

[machine]
provider: none

[authorization]
cors_domains:
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://*.local
    *://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[octoprint_compat]

[history]

[database]

[kobra]


[file_manager]
check_klipper_config_path: False
